<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/992c62d060.js" crossorigin="anonymous"></script>
    <title>HEADPHONE </title>
    <link rel="stylesheet" href="product.css" type="text/css">
    <link rel="stylesheet" href="product2.css" type="text/css">

</head>

<body>

    <nav class="menu">
        <div class="sub-menu1">
            <span><img src="headphones4.png" alt="" style="width: 30px; margin-top: 15px;"></span><span class="span2"
                style="font-size: 1rem;font-weight: 700; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">
                TECHNO WORLD</span>

        </div>

        <div class="sub-menu2">
            <ul>
                <li><a href="#"> HOME </a></li>


                <li><a href="#"> PRODUCT </a>
                    <div class="item">
                        <ul class="sub2">
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Headphone</a></li>
                            <li><a href="#">USB cable</a></li>
                            <li style="border: none;"><a href="#">Laptop</a></li>
                        </ul>
                    </div>
                </li>


                <li><a href="#"> CONTACT</a>
                    <div class="item">
                        <ul class="sub2">
                            <li><a href="#">Call </a></li>
                            <li style="border: none;"><a href="#">Email</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </div>
        <div class="sub-menu3">
            <a href="#">
                <img src="cart.png" alt="" style="width: 30px; padding: 3px; z-index: 4;">
            </a>
        </div>
    </nav>
    <!--##########------TRENDING----------################  -->
    <!--##########------TRENDING----------################  -->
    <div class="trend">
        <span>trending</span>
    </div>


    <div class="line">

    </div>
    <div class="line" id="two">

    </div>

    <!--##########------TRENDING----------################  -->


    <!--##############----- navigation bar code ends here-------############# -->
    <!--##############----- navigation bar code ends here-------############# -->
    <!--##############----- navigation bar code ends here-------############# -->
    <!--##############----- navigation bar code ends here-------############# -->
    <!--##############----- navigation bar code ends here-------############# -->
    <section class="introduction">


        <div class="images">
            <img src="headphones2.png" alt="images">
        </div>

        <div class="intro">
            <div>
                <h1 class="name">
                    TECHNO music 350
                </h1>

                <h2 class="define">
                    Smart Wave<sup>TM</sup> Technology-Gestures,<br>
                    Swipe And Tap Control.

                </h2>

                <h6 class="true">
                    True Wireless Earphones
                </h6>

                <h6 class="rating">
                    <span>
                        <i class="fas fa-star" style="color: yellow; width: 10px; margin-right:10px ; "></i>
                        <i class="fas fa-star" style="color: yellow; width: 10px; margin-right:10px ; "></i>
                        <i class="fas fa-star" style="color: yellow; width: 10px; margin-right:10px ; "></i>
                        <i class="fas fa-star" style="color: yellow; width: 10px; margin-right:10px ; "></i>
                    </span><span>170 reviews</span>
                </h6>

                <h2 class="price">
                    Rs. 1,699.00 <del>Rs. 4900.00</del>
                </h2>
                <h3 class="discount">You Save 66%

                </h3>
                <h5 class="taxes">
                    Inclusive Of The Taxes
                </h5>

                <button>BUY NOW</button>
            </div>
            <article class="return">
                <i class="fas fa-box" style="font-size: 250%; color:black;">
                    <span style="font-size: 60%; ">15 DAYS <br>
                        EASY RETURN</span></i>
                <i class="fas fa-shipping-fast" style="font-size: 250%; color: black;">
                    <span style="font-size: 60%;">FREE <br>
                        SHIPPING</span>
                </i>
            </article>



        </div>

    </section>

    <section class="features">
        <div class="sub-features">


            <div class="quotes">

                <span class="mention">
                    THE RICH DETAILS <br>
                    OF EVERY SOUND

                </span>
            </div>

            <div class="describe">

                <div style="padding:4% 2%;">
                    <i class="fas fa-headphones-alt" style="color: red; font-size: 180%;"></i>
                    <span class="noise">PHYSICAL <br>
                        NOISE ISOLATION</span>

                </div>



                <div style="padding: 4%  2%;">
                    <i class="fas fa-battery-three-quarters" style="color: red; font-size: 180%;"></i>
                    <span class="battery">500 MAH <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BATTERY</span>

                </div>



                <div style="padding:4% 2%;">
                    <i class="fas fa-volume-up" style="color: red; font-size: 180%;"></i>
                    <span class="drivers">50mm DYNAMIC <br>
                        DRIVERS
                    </span>

                </div>



                <div style="padding:4% 2%;">
                    <i class="far fa-clock" style="color: red; font-size: 180%;"></i>
                    <span class="non-stop">NON-STOP MUSIC <br>
                        UPTO 20hrs</span>

                </div>
            </div>
        </div>
    </section>
<!-- ########---------similar-----item------code-------##################### -->
<!-- ########---------similar-----item------code-------##################### -->
<!-- ########---------similar-----item------code-------##################### -->
<!-- ########---------similar-----item------code-------##################### -->
<!-- ########---------similar-----item------code-------##################### -->
    <section class="related">

        <div class="similar">
            <div class="subsimilar1">
                <h2 class="heading">SIMILAR PRODUCT</h2>
            </div>
            <div class="subsimilar2">



                <div class="product1">
                    <div class="product"><img src="similar1.jpg" alt=" my images"></div>
                    <div class="name">
                        <h3>TECHNO 350</h3>
                    </div>
                </div>



                <div class="product1">
                    <div class="product"><img src="similar2.jpg" alt=" my images"></div>
                    <div class="name">
                        <h3>TECHNO 225</h3>
                    </div>
                </div>
                <div class="product1">
                    <div class="product"><img src="similar1.jpg" alt=" my images"></div>
                    <div class="name">
                        <h3>TECHNO 350</h3>
                    </div>
                </div>
                <div class="product1">
                    <div class="product"><img src="similar2.jpg" alt=" my images"></div>
                    <div class="name">
                        <h3>TECHNO 225</h3>
                    </div>
                </div>
                <div class="product1">
                    <div class="product"><img src="similar1.jpg" alt=" my images"></div>
                    <div class="name">
                        <h3>TECHNO 350</h3>
                    </div>
                </div>
                <div class="product1">
                    <div class="product"><img src="similar2.jpg" alt=" my images"></div>
                    <div class="name">
                        <h3>TECHNO 225</h3>
                    </div>
                </div>
            </div>
            <div class="subsimilar3">
                <button><a href="#">see more</a></button>
            </div>
        </div>
    </section>
<!-- ##########-------product-----discribtion--------################## -->
<!-- ##########-------product-----discribtion--------################## -->
<!-- ##########-------product-----discribtion--------################## -->
<!-- ##########-------product-----discribtion--------################## -->
<!-- ##########-------product-----discribtion--------################## -->


<section>
    <div class="additional">
        <div class="add1">
            <img src="details.jpg" alt="">
        </div>
        <div class="add2">
            <h3>
                Hear Every Details
            </h3>
            <h4>
                The Techno- designed dynamic <br>
                produce a wide  frequancy <br>
                range that uncover the rich <br>
                detail of every word-- <br>
                delivering your favourite songs <br>
                with previously unheard texture <br>
                and accuracy
            </h4>
        </div>
    </div>
</section>


<section class="hours">

    <div class="background">
          <h2>Battery That  Last long
              <br>
              <span>
                  20 
              </span>
              hrs
          </h2>


          <h3>
              Hours of listening , movie,or talk time- <br>
              with active noise cancellation and <br>
              spatial audio enabled. simply charge <br>
               viva usb cable. a quick charge of <br>
                15min that last long for 1hrs.
          </h3>
    </div>

</section>

<section class="box">
        <div class="in-the-box">
            <div class="item1">
                <img src="additional3.jpeg" alt="">
                <br>
                <h2>Headphone case</h2>
            </div>
            <div class="item2">
                <img src="additional2.jpeg" alt="">
                <br>
                <h2>USB Connector</h2>
            </div>
            <div class="item3">
                <img src="additional.jpeg" alt="">
                <br>
                <h2>Extra</h2>
                
            </div>

        </div>
</section>

<section class="footer">
    <div class="icons">
        <div style="background-color: rgb(54, 54, 231);"><i class="fab fa-facebook-f"></i></div>
        <div style="background-color: rgb(22, 83, 133);"><i class="fab fa-twitter"></i></div>
        <div style="background-color: rgb(255, 0, 0);"><i class="fab fa-youtube"></i></div>
        <div style="background-color: rgb(23, 114, 28);"><i class="fab fa-whatsapp"></i></div>
        <div style="background-color: rgb(231, 37, 37);"><i class="fab fa-instagram"></i></div>
    </div>
    <div class="end">
   <div class="endline">
        <div>
            <ul>
                <li><h3>Company</h3>
                    <ul>
                        <li><a href="#"> Blog   </a> </li>
                        <li><a href="#"> Status </a> </li>
                        <li><a href="#"> Contact</a> </li>
                        <li><a href="#"> licence</a> </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><h3>Support</h3>
                    <ul>
                        <li><a href="#"> Troubleshoots  </a></li>
                        <li><a href="#"> Comman question</a></li>
                        <li><a href="#"> Report a bug   </a></li>
                        <li><a href="#"> Get help       </a></li>
                    </ul>
                </li>
            </ul>
        </div>
   </div>
   <div class="support">
       <h2>TECHNO</h2>
       <h3><a href="email:support@techno.com">support@techno.com</a></h3>
       <h3 class="copyright">&#169;&nbsp;Praful Patel</h3>
   </div>
    </div>

</section>


</body>

</html>